<link rel="stylesheet" href="css/style.css" />
<div class="paypal">
<form action="https://www.paypal.com/donate" method="post" target="_top">
    <input type="hidden" name="hosted_button_id" value="XY2X7AXL9LB24" />
    <input type="image" src="img/boton-paypal-easysanta.jpg" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Botón Donar con PayPal" width="300" height="220" text-align="center" />
    <img alt="" border="0" src="https://www.paypal.com/es_ES/i/scr/pixel.gif" width="1000" height="1000" align="center" />
    </form>
</div>